<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./src/script/bootstrap-5/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./src/script/slick/slick.css" />
    <link rel="stylesheet" href="./src/script/slick/slick-theme.css" />
    <link rel="stylesheet" href="./src/style/style.css" />
    <title>Document</title>
  </head>
  <body class="mb-3">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light-blue">
        <div class="container">
          <!-- brand logo -->
          <a class="navbar-brand" href="#">
            <img src="./src/image/logo.png" alt="" width="100" height="34" />
          </a>
          <!-- end brand logo -->

          <!-- toggler button when screen size  is small -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- end toggler button -->

          <!-- navbar -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-3">
                <a class="nav-link" href="#our-services">Our Services</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item px-3">
                <a
                  class="nav-link btn btn-success-custom"
                  data-bs-toggle="modal"
                  data-bs-target="#register-modal"
                  href="#"
                  >Register</a
                >
              </li>
            </ul>
          </div>
          <!-- end  navbar -->
        </div>
      </nav>
    </header>
    <section id="hero" class="container-fluid bg-light-blue pt-5">
      <div class="row">
        <article class="col-md-6 col-sm-12 align-self-center">
          <h1 class="fs-1">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
          </h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <button class="btn btn-success-custom">Mulai Sewa Mobil</button>
        </article>
        <figure class="col-md-6 col-sm-12 d-flex justify-content-end nopadding">
          <img class="img-fluid" src="./src/image/img_car.png" alt="" />
        </figure>
      </div>
    </section>
    <section id="our-services" class="container py-5">
      <div class="row">
        <figure class="col-md-6 col-sm-12">
          <img
            class="img-fluid"
            src="./src/image/img_service.png"
            alt="Our Services"
          />
        </figure>
        <article class="col-md-6 col-sm-12">
          <h1 class="fs-4 fw-bold">
            Best Car Rental for any kind of trip in (Lokasimu)!
          </h1>
          <p>
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <ul class="services-list grid">
            <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
            <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
            <li>Sewa Mobil Jangka Panjang Bulanan</li>
            <li>Gratis Antar - Jemput Mobil di Bandara</li>
            <li>Layanan Airport Transfer / Drop In Out</li>
          </ul>
        </article>
      </div>
    </section>
    <section id="why-us" class="container py-5">
      <h1 class="fs-4 fw-bold">Why Us?</h1>
      <p>Mengapa harus pilih Binar Car Rental?</p>
      <article>
        <ul class="row gap-4 nopadding">
          <li class="col-xl card rounded-custom-8">
            <div class="card-body p-4 d-grid gap-1">
              <img
                src="./src/image/icon_complete.png"
                alt="complete"
                width="32px"
                height="32px"
              />
              <span class="box-title fs-5 fw-bold">Mobil Lengkap</span>
              <p class="mb-0">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </li>
          <li class="col-xl card rounded-custom-8">
            <div class="card-body p-4 d-grid gap-1">
              <img
                src="./src/image/icon_price.png"
                alt="complete"
                width="32px"
                height="32px"
              />
              <span class="box-title fs-5 fw-bold">Harga Murah</span>
              <p class="mb-0">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </li>
          <li class="col-xl card rounded-custom-8">
            <div class="card-body p-4 d-grid gap-1">
              <img
                src="./src/image/icon_24hrs.png"
                alt="complete"
                width="32px"
                height="32px"
              />
              <span class="box-title fs-5 fw-bold">Layanan 24 Jam</span>
              <p class="mb-0">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </li>
          <li class="col-xl card rounded-custom-8">
            <div class="card-body p-4 d-grid gap-1">
              <img
                src="./src/image/icon_professional.png"
                alt="complete"
                width="32px"
                height="32px"
              />
              <span class="box-title fs-5 fw-bold">Sopir Profesional</span>
              <p class="mb-0">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </li>
        </ul>
      </article>
    </section>
    <section id="testimonial" class="container-fluid py-5">
      <article>
        <h1 class="fs-4 fw-bold text-center">Testimonial</h1>
        <p class="text-center">Berbagai review positif dari pelanggan kami</p>
        <ul class="d-flex testimonial-list px-0">
          <li class="card bg-light p-5 mx-3 rounded-custom-8 bg-light-blue">
            <img
              src="./src/image/rate.png"
              alt="rate"
              height="16px"
              width="80px"
            />
            <img
              src="./src/image/img_photo_user_1.png"
              alt="rate"
              class="my-2"
              width="80px"
              height="80px"
            />
            <p>
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores voluptate ad aliquam blanditiis libero esse quam
              facilis, distinctio reiciendis iure officia nobis perspiciatis
              fugit dignissimos"
            </p>
            <p>John Dee 32, Bromo</p>
          </li>
          <li class="card bg-light p-5 mx-3 rounded-custom-8 bg-light-blue">
            <img
              src="./src/image/rate.png"
              alt="rate"
              height="16px"
              width="80px"
            />
            <img
              src="./src/image/img_photo_user_2.png"
              alt="rate"
              class="my-2"
              width="80px"
              height="80px"
            />
            <p>
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores voluptate ad aliquam blanditiis libero esse quam
              facilis, distinctio reiciendis iure officia nobis perspiciatis
              fugit dignissimos"
            </p>
            <p>John Dee 32, Bromo</p>
          </li>
          <li class="card bg-light p-5 mx-3 rounded-custom-8 bg-light-blue">
            <img
              src="./src/image/rate.png"
              alt="rate"
              height="16px"
              width="80px"
            />
            <img
              src="./src/image/img_photo_user_3.png"
              alt="rate"
              class="my-2"
              width="80px"
              height="80px"
            />
            <p>
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores voluptate ad aliquam blanditiis libero esse quam
              facilis, distinctio reiciendis iure officia nobis perspiciatis
              fugit dignissimos"
            </p>
            <p>John Dee 32, Bromo</p>
          </li>
        </ul>
        <div class="d-flex justify-content-center">
          <button class="prev-arrow">
            <img src="./src/image/arrow-left.svg" alt="arrow-left" />
          </button>
          <button class="next-arrow">
            <img src="./src/image/arrow-right.svg" alt="arrow-right" />
          </button>
        </div>
      </article>
    </section>
    <section id="cta-banner" class="container py-5">
      <article
        class="bg-dark p-5 text-center text-light bg-dark-blue rounded-custom-13"
      >
        <h1 class="fs-1">Sewa Mobil di (Lokasi mu) Sekarang</h1>
        <p class="py-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatum, quibusdam.
        </p>
        <button class="btn btn-success-custom">Mulai Sewa Mobil</button>
      </article>
    </section>
    <section id="faq" class="container py-5">
      <div class="row">
        <header class="col-sm-12 col-md-6">
          <h1 class="fs-4 fw-bold">Frequently Asked Question</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </header>
        <article class="col-sm-12 col-md-6">
          <div class="accordion d-grid gap-4" id="accordionExample">
            <div class="accordion-item rounded-custom-8">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Apa saja yang di butuhkan?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item rounded-custom-8">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Berapa hari minimal sewa lepas kunci?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item rounded-custom-8">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item rounded-custom-8">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda at laboriosam, voluptas repudiandae adipisci autem?
                  Alias exercitationem aspernatur rerum saepe! Ex id cum, autem,
                  quidem eos corporis totam assumenda perferendis reprehenderit
                  ea ab. Ducimus similique mollitia sed laudantium nisi odit
                  magni beatae nihil explicabo repudiandae, sequi aliquid
                  corporis molestiae vel?
                </div>
              </div>
            </div>
            <div class="accordion-item rounded-custom-8">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda at laboriosam, voluptas repudiandae adipisci autem?
                  Alias exercitationem aspernatur rerum saepe! Ex id cum, autem,
                  quidem eos corporis totam assumenda perferendis reprehenderit
                  ea ab. Ducimus similique mollitia sed laudantium nisi odit
                  magni beatae nihil explicabo repudiandae, sequi aliquid
                  corporis molestiae vel?
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="container">
      <div class="row">
        <div class="contact col-md-3">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="foot-nav col-md-3">
          <p>Our services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="social-media d-flex gap-2 col-md-3 mb-3">
          <img
            src="./src/image/icon_facebook.png"
            alt="facebook"
            width="32px"
            height="32px"
          />
          <img
            src="./src/image/icon_instagram.png"
            alt="instagram"
            width="32px"
            height="32px"
          />
          <img
            src="./src/image/icon_twitter.png"
            alt="twitter"
            width="32px"
            height="32px"
          />
          <img
            src="./src/image/icon_mail.png"
            alt="email"
            width="32px"
            height="32px"
          />
          <img
            src="./src/image/icon_twitch.png"
            alt="twitch"
            width="32px"
            height="32px"
          />
        </div>
        <div class="copyright col-md-12 col-xl-3">
          <p>Copyright @ Binar 2022</p>
          <img src="./src/image/logo.png" alt="" />
        </div>
      </div>
    </footer>

    <!-- Registration Modal -->
    <div
      class="modal fade"
      id="register-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" />
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                />
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="1234 Main St"
                />
              </div>
              <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress2"
                  placeholder="Apartment, studio, or floor"
                />
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity" />
              </div>
              <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip" />
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gridCheck"
                  />
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-success-custom"
              data-bs-toggle="modal"
              data-bs-dismiss="modal"
              data-bs-target="#check-email-modal"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="check-email-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Check your email to complete registration process</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap depedencies script -->
    <script src="./src/script/popper/popper.min.js"></script>
    <script src="./src/script/bootstrap-5/js/bootstrap.min.js"></script>
    <!-- Slick - Slider script -->
    <script src="./src/script/jquery-3.6.0.min.js"></script>
    <script src="./src/script/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".testimonial-list").slick({
          centerMode: true,
          slidesToShow: 1,
          focusOnSelect: true,
          centerPadding: "20rem",
          prevArrow: $(".prev-arrow"),
          nextArrow: $(".next-arrow"),
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                centerPadding: "5rem",
              },
            },
            {
              breakpoint: 480,
              settings: {
                centerPadding: "1rem",
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
